NODE_ENV = development
DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE=julia
DB_USERNAME=root
DB_PASSWORD=oloruntoba99
WIT_TOKEN="EN75VUTE6ADMCD6GB4IDG7HXAWRPRKMV"
MESSAGEFROM=""

BOT=1

EMAIL_USER =""
EMAIL_PASS=""
EMAIL_FROM="Fred Foo 👻 <foo@example.com>"