NODE_ENV = development
DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE=julia
DB_USERNAME=root
DB_PASSWORD=
WIT_TOKEN="YTQSHLZ3RNXGZR3R7W5FMH35UJVUBSYQ"
MESSAGEFROM=""

EMAIL_USER =""
EMAIL_PASS=""
EMAIL_FROM="Fred Foo 👻 <foo@example.com>"